{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/Mike/Library/Arduino15/packages/adafruit/hardware/samd/1.0.17/cores/arduino",
                "/Users/Mike/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/Mike/Library/Arduino15/packages/adafruit/hardware/samd/1.0.17/cores/arduino"
                ]
            }
        }
    ]
}